<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Device.DataConvertLib\Device.DataConvertLib.csproj" />
    <ProjectReference Include="..\Device.Events\Device.Events.csproj" />
    <ProjectReference Include="..\Device.Models\Device.Models.csproj" />
  </ItemGroup>

</Project>
