

FE:\SoftLibs\WPF.SmartParking\Base.Client\Base.Client.BaseModule\Views\AddAutoColorDialog.xaml;;
FE:\SoftLibs\WPF.SmartParking\Base.Client\Base.Client.BaseModule\Views\AddFeeModeDialog.xaml;;
FE:\SoftLibs\WPF.SmartParking\Base.Client\Base.Client.BaseModule\Views\AddFileDialog.xaml;;
FE:\SoftLibs\WPF.SmartParking\Base.Client\Base.Client.BaseModule\Views\AddLicenseColorDialog.xaml;;
FE:\SoftLibs\WPF.SmartParking\Base.Client\Base.Client.BaseModule\Views\AddMenuDialog.xaml;;
FE:\SoftLibs\WPF.SmartParking\Base.Client\Base.Client.BaseModule\Views\AddRoleDialog.xaml;;
FE:\SoftLibs\WPF.SmartParking\Base.Client\Base.Client.BaseModule\Views\AddUserDialog.xaml;;
FE:\SoftLibs\WPF.SmartParking\Base.Client\Base.Client.BaseModule\Views\AutoColorView.xaml;;
FE:\SoftLibs\WPF.SmartParking\Base.Client\Base.Client.BaseModule\Views\FeeModeView.xaml;;
FE:\SoftLibs\WPF.SmartParking\Base.Client\Base.Client.BaseModule\Views\LicenseColorView.xaml;;
FE:\SoftLibs\WPF.SmartParking\Base.Client\Base.Client.BaseModule\Views\MenuManagementView.xaml;;
FE:\SoftLibs\WPF.SmartParking\Base.Client\Base.Client.BaseModule\Views\ModifyRolesDialog.xaml;;
FE:\SoftLibs\WPF.SmartParking\Base.Client\Base.Client.BaseModule\Views\RoleManagementView.xaml;;
FE:\SoftLibs\WPF.SmartParking\Base.Client\Base.Client.BaseModule\Views\SelectUserDialog.xaml;;
FE:\SoftLibs\WPF.SmartParking\Base.Client\Base.Client.BaseModule\Views\UserManagementView.xaml;;

