is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zhaoxi.SmartParking.Server.DbConfig
build_property.ProjectDir = D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20220118WPF上位机Course040SmartParking(2)\src\Zhaoxi.SmartParking.Server\Zhaoxi.SmartParking.Server.DbConfig\
