<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Client.Assets\Base.Client.Assets.csproj" />
    <ProjectReference Include="..\Base.Client.BLL\Base.Client.BLL.csproj" />
    <ProjectReference Include="..\Base.Client.Common\Base.Client.Common.csproj" />
    <ProjectReference Include="..\Base.Client.Controls\Base.Client.Controls.csproj" />
    <ProjectReference Include="..\Base.Client.DAL\Base.Client.DAL.csproj" />
  </ItemGroup>

</Project>
