# WPF.SmartParking

Base.Client/: Base.Client.sln
Base.Client/Base.Clent.HVisionModule/: Base.Clent.HVisionModule.csproj  HVisionModule.cs
Base.Client/Base.Clent.HVisionModule/Preprocessing/ViewModels/: MirrorViewModel.cs  ZoomFactorViewModel.cs
Base.Client/Base.Clent.HVisionModule/Preprocessing/Views/: MirrorView.xaml  MirrorView.xaml.cs  ZoomFactorView.xaml  ZoomFactorView.xaml.cs
Base.Client/Base.Clent.HVisionModule/TemplateMatch/ViewModes/: NCCTemplateCreatorViewModel.cs  NCCTemplateSearcherViewModel.cs  ShapeTemplateCreatorViewModel.cs  ShapeTemplateSearcherViewModel.cs
Base.Client/Base.Clent.HVisionModule/TemplateMatch/Views/: NCCTemplateCreatorView.xaml  NCCTemplateCreatorView.xaml.cs  NCCTemplateSearcherView.xaml  NCCTemplateSearcherView.xaml.cs  ShapeTemplateCreatorView.xaml  ShapeTemplateCreatorView.xaml.cs  ShapeTemplateSearcherView.xaml  ShapeTemplateSearcherView.xaml.cs
Base.Client/Base.Client.Assets/: Base.Client.Assets.csproj
Base.Client/Base.Client.Assets/Fonts/: Iconfont.cs
Base.Client/Base.Client.Assets/Styles/: BaseResources.xaml  ButtonStyles.xaml  ComboBoxStyle.xaml  DataGridStyle2.xaml  DefaultToolBarTemplate.xaml  TabControlStyle.xaml  TextBoxStyles.xaml
Base.Client/Base.Client.BLL/: Base.Client.BLL.csproj  MonitorBLL.cs
Base.Client/Base.Client.BLL/Base/: AutoBLL.cs  BaseBLL.cs  FileBLL.cs  LoginBLL.cs  MenuBLL.cs  PayBLL.cs  RecordBLL.cs  ReportBLL.cs  RoleBLL.cs  UserBLL.cs
Base.Client/Base.Client.BLL/Controls/ProductionInfoCard/: ProductionInfoCardBLL.cs
Base.Client/Base.Client.BLL/Controls/RunLog/: RunLogBLL.cs
Base.Client/Base.Client.BaseModule/: Base.Client.BaseModule.csproj  BaseInfoModule.cs
Base.Client/Base.Client.Common/: Base.Client.Common.csproj  CloseWindowEvent.cs  GlobalValue.cs  MessageService.cs  ModelBase.cs  PageViewModelBase.cs
Base.Client/Base.Client.Common/Attibutes/: RequiredAttribute.cs  UniquenessAttribute.cs
Base.Client/Base.Client.Common/Converter/: Int2BoolConverter.cs
Base.Client/Base.Client.Controls/: Base.Client.Controls.csproj  CircularProgressBar.xaml  CircularProgressBar.xaml.cs  Loading.xaml  Loading.xaml.cs  Pagination.xaml  Pagination.xaml.cs  PaginationModel.cs
Base.Client/Base.Client.Controls/InfoCand/: ProductionInfoCard.cs  ProductionInfoCardStyle.xaml
Base.Client/Base.Client.Controls/LogControl/: LogListBox.cs  LogListBoxStyle.xaml
Base.Client/Base.Client.DAL/: Base.Client.DAL.csproj  BaseDBService.cs  BaseDal.cs  FileDal.cs  LocalDataAccess.cs  LoginDal.cs  RecordDal.cs  UserDal.cs  WebDataAccess.cs
Base.Client/Base.Client.DAL.EFCore/: Base.Client.DAL.EFCore.csproj  Base.Client.EFCore.csproj  BaseDBConfig.cs
Base.Client/Base.Client.DAL/Base/: AutoDal.cs  FileDal.cs  MenuDal.cs  PayDal.cs  ReportDal.cs  RoleDal.cs
Base.Client/Base.Client.DAL/Controls/ProductionInfoCard/: ProductionInfoCardDAL.cs
Base.Client/Base.Client.DAL/Controls/RunLog/: RunLogDAL.cs
Base.Client/Base.Client.Entity/: AutoEntity.cs  Base.Client.Entity.csproj  FeeModeEntity.cs  MenuEntity.cs  PaginationResult.cs  PayEntity.cs  ReportEntity.cs  UpgradeFileModel.cs  UserEntity.cs
Base.Client/Base.Client.IBLL/: Base.Client.IBLL.csproj  IAutoBLL.cs  IBaseBLL.cs  IMenuBLL.cs  IMonitorBLL.cs  IPayBLL.cs  IRoleBLL.cs  IUserBLL.cs
Base.Client/Base.Client.IDAL/: Base.Client.IDAL.csproj  IBaseDBService.cs  IBaseDal.cs  IMenuDal.cs  IPayDal.cs  IRecordDal.cs  IRoleDal.cs  IUserDal.cs
Base.Client/Base.Client.Start/: App.xaml  App.xaml.cs  Base.Client.Start.csproj
Base.Client/Base.Client.Start/Base/: Bool2BlurConverter.cs  PasswordHelper.cs
Base.Client/Base.Client.Start/Models/: UserModel.cs
Base.Client/Base.Client.Start/ViewModels/: MessageViewModel.cs  WinLoginViewModel.cs
Base.Client/Base.Client.Start/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs  WinLogin.xaml  WinLogin.xaml.cs
Base.Client/Base.Client.SystemModule/: Base.Client.SystemModule.csproj  SysModule.cs
Base.Client/Base.Client.SystemModule/Models/: MenuItemModel.cs
Base.Client/Base.Client.SystemModule/ViewModels/: MainHeaderViewModel.cs  TreeMenuViewModel.cs  TreeMenuViewModel_Grab.cs
Base.Client/Base.Client.SystemModule/Views/: MainHeaderView.xaml  MainHeaderView.xaml.cs  TreeMenuView.xaml  TreeMenuView.xaml.cs
Base.Client/Base.Client.Tools/: Base.Client.Tools.csproj  ExcelHelper.cs  JSONHelper.cs
Base.Client/Base.Client.Upgrade/: App.xaml  App.xaml.cs  Base.Client.Upgrade.csproj  MainWindow.xaml  MainWindow.xaml.cs
Base.Client/Device.Camera.HK.Demo/: BasicDemoWindow.xaml  BasicDemoWindow.xaml.cs  Device.Demo.csproj
Base.Client/Device.Communication/: Device.Communication.csproj  ModbusTCP.cs  MyTCPClient.cs
Base.Client/Device.Communication/TCPIP/IService/: INetworkService.cs
Base.Client/Device.Communication/TCPIP/Service/: TcpClientService.cs  TcpServerService .cs
Base.Client/Device.Controls/: BoolToStartStopConverter .cs  Device.CommLab.csproj
Base.Client/Device.Controls/ViewModels/: NetworkAssistsViewModel.cs
Base.Client/Device.Controls/Views/: NetworkAssistsView.xaml  NetworkAssistsView.xaml.cs
Base.Client/Device.DataConvertLib/: BitLib.cs  ByteArray.cs  ByteArrayLib.cs  ByteLib.cs  Device.DataConvertLib.csproj  DoubleLib.cs  FloatLib.cs  (+8 more)
Base.Client/HVision.Core/: HVision.Core.csproj
Base.Client/HVisionLibs.Assets/: HVisionLibs.Shared.csproj
Base.Client/HVisionLibs.Assets/Controls/: DrawingObjectInfo.cs  ImageEditView.cs
Base.Client/HVisionLibs.Assets/Themes/: Generic.xaml
Base.Client/Project.Template/: BaseModule.cs  Project.Template.csproj
Base.Client/Project.Template/ViewModels/: BaseViewModel.cs
Base.Server/: Base.SmartParking.Server.sln
Base.Server/Base.Server.Service/: AutoRegisterService.cs  Base.Server.Service.csproj  BaseInfoService.cs  BaseService.cs  FileService.cs  MenuService.cs  RecordService.cs  ReportService.cs  RoleService.cs  UserService.cs
Empty.Server/Base.Server/Base.Server.IService/: Base.Server.IService.csproj
(+208 files in other folders)
