<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Client.Common\Base.Client.Common.csproj" />
    <ProjectReference Include="..\Base.Client.Entity\Base.Client.Entity.csproj" />
    <ProjectReference Include="..\Base.Client.IDAL\Base.Client.IDAL.csproj" />
  </ItemGroup>

</Project>
